server {

	listen 8888;
	server_name localhost;
	index index.php index.html;
	access_log /var/log/nginx/access.log main;
  	error_log /var/log/nginx/error_server.log;

	location / {
		root /var/www/html;
	}

  	location /item {
		alias /var/www/html;
  	}

  	location /post {
		alias /var/www/html;
  	}

  	location ~ \.php$ { 
		root /var/www/html;
		expires -1s;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		try_files $uri = 404;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		fastcgi_param QUERY_STRING  $query_string;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param CONTENT_TYPE  $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_ignore_client_abort on;
    }

}
